/* elements */
body {
    font-size: 100%;
    line-height: 1.5;
    margin: 1.8%;
    overflow-x: hidden;
  }
  
  img {
    height: auto;
    max-width: 100%;
  } 
  
  a {
    text-decoration: none;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1 {
    font-size: 240%;
    font-weight: 800;
  }
  
  h2 {
    font-size: 120%;
    font-weight: 600;
  }

  h3 {
    font-size: 160%;
  }

  p {
    font-size: 140%;
  }
  
  nav {
    font-size: 1.4rem;
    font-weight: 600;
    min-height: 4rem;
    display: flex;
    justify-content: space-around;
    

  }
  
  section {
    padding-top: 4rem;
  }
  
  footer {
    margin-top: auto;
    padding-top: 1.4rem;
    padding-bottom: 2rem;
  }
  
  footer > p > a {
    background-color: inherit;
    color: inherit;
    font-weight: 600;
    text-decoration: none;
  }

  
  /* classes */
  .cta {
    padding-top: 12rem;
    padding-bottom: 10rem;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  
  .nav {
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    display: flex;
    width: 100%;
  }
  
  .lead {
    font-size: 1.2rem;
  }
  
  /* helpers */
  .h-100 {
    height: 100%;
  }
  .w-100 {
    width: 100%;
  }
  
  .flex {
    display: flex;
  }
  
  .align-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-uppercase {
    text-transform: uppercase;
  }

  .div  {
    display: flex;
  }

  .card {
    
  }